<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbustes</title>
    <link rel="stylesheet" href="botanique.css" type="text/css">
</head>

<body>
    <header>
        <div class="titre-site">
        <h1 class="titre-site1">BOTANICA</h1>
        </div>
        <nav>
           <ul class="navigationheader">
           <li> <a href="accueil.html">Accueil</a> </li>
           <li> <a href="presentation.html">Presentation</a> </li>
           <li> <a href="arbustes.html">Arbustes</a> </li>
           <li> <a href="fleurs.html">Fleurs </a> </li>
           <li> <a href="legumes.html">Légumes</a> </li>
           <li ><a href="plantes.html">Plantes</a> </li> </ul>
           </nav>
    </header>
 <main>
<section class="arbustes-presentation">
<h1>Qu'est ce qu'un arbuste ?</h1>

<p>L'arbuste se situe entre les deux autres plantes ligneuses que sont l'arbrisseau et l'arbre.
L'arbuste se distingue de l'arbrisseau qui a, lui, de nombreuses branches ou tiges qui partent de la base, 
alors que l'arbuste a un tronc marqué, bien que de diamètre peu important.
A la différence de l'arbre qui peut être très haut et avoir un gros tronc, l'arbuste ne dépassera pas les 
7 à 8 m lorsque sa croissance sera achevée.</p>

<h1> A quoi servent les arbustes ?</h1>
<p>Les arbustes servent à créer des haies.
L'un des premiers éléments qui motive la plantation d'une haie est généralement son intérêt décoratif.
Mais, traditionnellement, on utilise la haie comme un «mur végétal» qui permet de préserver 
le cadre intime de la propriété. 
</p>


</section>

<h1>Il existe donc plusieurs types de haies.</h1>

 <section class="arbustes-s1">
<article class="a-libre">
<h1>La haie libre </h1>
<p>La haie libre est la haie bocagère du jardinier.
Elle se compose d'arbustes et d'arbres d'essences différentes, qu'on laisse pousser en respectant, le plus possible, 
leur forme naturelle c’est donc une haie que l’on taille peu. </p>
<h1>Quels arbustes choisir ?</h1>
<ul class="l-a-libre">
    <li>Le groseiller à fleur</li>
    <img src="groseiller-à-fleurs.jpg" width="180" height="100" />
    <li>Le rosier Tequila</li>
    <img src="rosier-tequila.png" width="180" height="100" />
    <li>L'abélia</li>
    <img src="abelia.jpg" width="180" height="100" />
    <li>La lavatière arbustive</li>
    <img src="lavatère-arbustive.jpg" width="180" height="100" />

</ul>
</article>


</article>

    <article class="a-taillée">
<h1>La haie taillée </h1>
<p>La haie libre s'oppose à la haie taillée, formée par un alignement de végétaux que l'on taille de façon géométrique,
forme propice à l'utilisation d'un taille-haie ou d'une cisaille.
Le résultat est soigné, d'un certain intérêt visuel, ne prend pas de place mais demande un entretien très régulier </p>
<h1>Quels arbustes choisir ?</h1>
<ul class="l-a-taillée">
    <li>Ceanothus Burkwoodii</li>
    <img src="Ceanothus-Burkwoodiijpg.jpg" width="180" height="100" />
    <li>Viburnus Tunus</li>
    <img src="Viburnum-tinus.jpg" width="180" height="100" />
    <li>Cotoneaster-lacteus</li>
    <img src="Cotoneaster-lacteus.jpg" width="180" height="100" />
    <li>Philadeus Coronarius</li>
    <img src="Philadelphus-coronarius.jpg" width="180" height="100" />
</ul>
    </article>
        <article class="a-fleurie">
        <h1>La haie fleurie</h1>
        <p>La haie fleurie est sans aucun doute celle qui vous donnera le plus de satisfaction au niveau esthétisme.
            Avoir des fleurs tout au long de l’année présente également l’avantage d’attirer bon nombre d’oiseaux et 
            d’insectes qui participent à la protection de votre jardin contre les maladies. </p>
            <h1>Quels arbustes choisir ?</h1>
            <ul class="l-a-fleurie">
                <li>Callistemon-laevis</li>
                <img src="Callistemon-laevis.jpg" width="180" height="100" />
                <li>Cornus-florida-rubra</li>
                <img src="Cornus-florida-rubra.jpg" width="180" height="100" />
                <li>Cotoneaster-lacteus</li>
                <img src="Cotoneaster-lacteus.jpg" width="180" height="100" />
                <li>Prunus Incisa Kojo No Mai</li>
                <img src="Prunus-Incisa-kojo-no-mai.jpg" width="180" height="100" />
            </ul>
        </article>
 </section>

        <section class="arbustes-s2">

                <article class="a-fruitière">
            <h1>La haie fruitière</h1>
            <p>Incontournable dans les jardins en permaculture ou 
                les jardins-forêts. Composée d'arbres et arbustes fruitiers ou d'arbustes à baies, 
                elle est esthétique et permet d'intégrer les fruitiers dans les petits jardins. 
                Le choix est suffisamment vaste pour diversifier les couleurs et les époques de fructifications
                Une haie fleurie est généralement une haie libre. </p>
                <h1>Quels arbustes choisir ?</h1>
                <ul class="l-a-fruitière">
                    <li>Pyracantha Coccinea Mohave</li>
                    <img src="pyracantha-coccinea-Mohave.jpg" width="180" height="100" />
                    <li>Pyracantha Coccinea Orange Glow</li>
                    <img src="Pyracantha-Coccinea-Orange-Glowjpg.jpg" width="180" height="100" />
                    <li>Cotoneaster-lacteus</li>
                    <img src="Cotoneaster-lacteus.jpg" width="180" height="100" />
                    <li>Prunus Incisa Kojo No Mai</li>
                    <img src="Prunus-Incisa-kojo-no-mai.jpg" width="180" height="100" />
                </ul>
                </article>

                        <article class="a-persistante">
                    <h1>La haie persistante </h1>
                    <p>Les haies d'arbres et d'arbustes aux feuillages persistants sont les haies brise-vue les plus efficaces,
                        car elles sont formées par une masse dense et colorée de feuilles toute l'année.
                        Les haies persistantes sont, également, souvent présentées comme les meilleures haies brise-vent, car efficaces même en hiver
                        </p>
                        <h1>Quels arbustes choisir ?</h1>
                        <ul class="l-a-persistante">
                            <li>Escallonia Rubra Macrantha</li>
                            <img src="Escallonia-rubra-Macrantha.jpg" width="180" height="100" />
                            <li>Euonymus Fortunei Coloratus</li>
                            <img src="Euonymus-fortunei-coloratus.jpg" width="180" height="100" />
                            <li>Prunus Lusitanica Angustifola</li>
                            <img src="Prunus-Lusitanica-Angustifola.jpg" width="180" height="100" />
                            <li>Abelia Grandfilora Prostrata</li>
                            <img src="Abelia-Grabdfilora-Prostrata.jpg" width="180" height="100" />
                        </ul>

                        </article>

                                 <article class="a-variée">
                                 <h1>La haie variée et monospécifique</h1>
                                <p>La haie variée est une haie composée de plusieurs espèces, contrairement à la haie monospécifique (une seule espèce).
                                    On peut utiliser n'importe quels arbuste.
                                </p>
                                <h1>Quelques exemples : </h1>
                                <ul class="l-a-variée">
                                    <li>Ceanothus Burkwoodiijpg</li>
                                    <img src="Ceanothus-Burkwoodiijpg.jpg" width="180" height="100" />
                                    <li>Pyracantha Coccinea Orange Glow</li>
                                    <img src="Pyracantha-Coccinea-Orange-Glowjpg.jpg" width="180" height="100" />
                                    <li>Philadelphus Coronarius</li>
                                    <img src="Philadelphus-coronarius.jpg" width="180" height="100" />
                                    <li>Escallonia Rubra Macrantha</li>
                                    <img src="Escallonia-rubra-Macrantha.jpg" width="180" height="100" />
                                </ul>
                            </article>
            
        </section>
 </main>
                                        <footer>
                                          <nav>
                                             <ul class="navigationfooter">
                                             <li> <a href="accueil.html">Accueil</a> </li>
                                             <li> <a href="presentation.html">Presentation</a> </li>
                                             <li> <a href="arbustes.html">Arbustes</a> </li>
                                             <li> <a href="fleurs.html">Fleurs </a> </li>
                                             <li> <a href="légumes.html">Légumes</a> </li>
                                             <li> <a href="plantes.html"> Plantes</a></li> </ul>
                                              </nav>
                                            </footer>


</body>     
</html>